<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a {
            filter: grayscale(100%);
        }
        #b {
           
            background-image: url("https://c4.wallpaperflare.com/wallpaper/410/867/750/vector-forest-sunset-forest-sunset-forest-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            height: 800px;
            width: 800px;
        }
        #c{
            
            justify-content: center;
            align-items: center; 
            padding: 50px;
            
            margin-left: 200px;
            width: 200px;
            height: 200px;
            backdrop-filter: blur(30px);
        }
    </style>
    <title>Filter</title>
</head>

<body>
    <div id="a">
        <img src="https://c4.wallpaperflare.com/wallpaper/410/867/750/vector-forest-sunset-forest-sunset-forest-wallpaper-preview.jpg"
            width="500px">Filter
    </div>
    <div id="b">
        <div id="c">
            <b>backdrop-filter</b>
        </div>
    </div>
</body>

</html>