<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: flex;
            position: absolute;
            /* margin-bottom: auto;
            margin-right: auto;
            margin-left: auto; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: rgb(81, 177, 114);
            border-style: solid;
            border-color: black;
            
        }
    </style>
    <title>Document</title>

</head>

<body>
    <div class="container">
Content
</div>
</body>

</html>