<!DOCTYPE html>
<html>

<head>
    <title>Positioning</title>
    <style>
        .container {
            position: absolute;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;

        }

        .sticky {
            z-index: 1;
            position: sticky;
            top: 0;
            border-style: solid;
            font-size: 18px;
            background-color: cyan;
            opacity: 0.8;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h2>Text Positioning</h2>
    <div class="sticky">
        <p>This is a sticky box</p>
    </div>
    <br>
    <div class="container">
        <img src="https://c0.wallpaperflare.com/preview/488/201/268/calm-waters-clear-sky-dawn-daylight.jpg"
            alt="Cinque Terre" width="1000" height="300">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Center</div>

    </div>
    <div style="padding-bottom: 2000px"></div>

</body>

</html>